PORT=3000

MONGO_URI=mongodb://localhost:27017/mywebsite

SESSION_SECRET=anyrandomstring

VERIFIED_SENDER='replacewithyouraddress@gmail.com'

GMAIL_PWD='replacewithyourapppassword'



EMAIL_REGEX="^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|.(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$"
PASSWORD_REGEX="^(?=.*[0-9])(?=.*[!@#$%^&*])[a-zA-Z0-9!@#$%^&*]{6,16}$"
USERNAME_REGEX="^[a-zA-Z]*$"
